;
;	Ini file for FlatCheck Scala app
;

[general]
; usage mode: either prod or interactive
mode = prod
; browser type: either ie, chrome, firefox of jbrowser (default)
browser = jbrowser
; Email settings
hostname = smtp.gmail.com
smtpport = 465
address = webpagewatcher@gmail.com
sslonconnect = true
; Refresh time in minutes
refreshtime = 5
; Exit after this many iterations
exitafter = 300
; Max clicks on the new page button
maxpageclicks = 30
; Subject of email
emailsubject = Lakasok
; Default text of email (will be present in every email, the links follow after this text)
emailfixcontent = I found the following new offers:
; sendTo contains the addresses where the email will be sent. Separate with colon, no spaces
sendto = flatcheck@mailinator.com
; view email at mailinator.com

[dunahouse]
; absolute path to the "database file", where the already checked links are stored
datafile = Dunahouse.txt
; the url where the browser should go for the search results
baseurl = https://dh.hu/elado-ingatlan/lakas-haz/budapest/6-kerulet+7-kerulet/-/20-25-mFt
; the query string that locates the array of results
querystring = .picBox a
; the query string that locates the next page button. If the search return multiple results, the application clicks the first result
nextpagestring = //button[contains(text(),'Következő')]
; maximum allowed number of scrolling of the page
maxscrolls = 1

[otthoncentrum1]
datafile = Otthoncentrum.txt
baseurl = https://www.oc.hu/ingatlanok/lista/oldalszam:12/rendezes:relevance/felhasznalas:elado/tipus:flat/hely-ertek:budapest06-kerulet/hely-id:budapest06-kerulet,/ar:8~30/emelet:0,24
querystring = a.estate-list-item
nextpagestring = //li[@class='next']/a
maxscrolls = 1


