;
;	Ini file for FlatCheck Scala app
;

[general]
; usage mode: either prod or interactive
mode = prod
; browser type: either ie, chrome, firefox of jbrowser (default)
browser = jbrowser
; The SQLite database file
sqldb = sample.db
; Email settings
hostname = smtp.gmail.com
smtpport = 465
address =
; The password of the above address
emailpassword =
sslonconnect = true
; Refresh time in minutes
refreshtime = 5
; Exit after this many iterations
exitafter = 300
; Max clicks on the new page button
maxpageclicks = 30
; Subject of email
emailsubject = Apartments
; Default text of email (will be present in every email, the links follow after this text)
emailfixcontent = I found the following new offers:
; sendTo contains the addresses where the email will be sent. Separate with colon, no spaces
sendto = flatcheck@mailinator.com
; view email at mailinator.com

[site1]
; absolute path to the "database file", where the already checked links are stored
datafile =
; the url where the browser should go for the search results
baseurl =
; the query string that locates the array of results
linkselectorxpath =
; the query string that locates the next page button. If the search return multiple results, the application clicks the first result
nextbuttonselectorxpath =
; maximum allowed number of scrolling of the page
maxscrolls = 1


