;
;	Ini file for FlatCheck Scala app
;

[general]
; browser type: either ie, chrome or firefox (default)
browser = firefox
; Email settings
hostname = smtp.gmail.com
smtpport = 465
address = webpagewatcher@gmail.com
sslonconnect = true
; Refresh time in minutes
refreshtime = 5
; Exit after this many iterations
exitafter = 300
; Max clicks on the new page button
maxpageclicks = 30
; Subject of email
emailsubject = Lakasok
; Default text of email (will be present in every email, the links follow after this text)
emailfixcontent = I found the following new offers:
; sendTo contains the addresses where the email will be sent. Separate with colon, no spaces
sendto = flatcheck@mailinator.com
; view email at mailinator.com

[dunahouse]
; absolute path to the "database file", where the already checked links are stored
datafile = Dunahouse.txt
; the url where the browser should go for the search results
baseurl = https://dh.hu/elado-ingatlan/lakas-haz/budapest/6-kerulet+7-kerulet/8-20-mFt+40-100-m2
; the query string that locates the array of results
querystring = .result_list_item
; the query string that locates the next page button. If the search return multiple results, the application clicks the first result
nextpagestring = a.nav_doboz_1.l_marg
; maximum allowed number of scrolling of the page
maxscrolls = 1

[otthoncentrum1]
datafile = Otthoncentrum.txt
baseurl = http://www.oc.hu/ingatlanok/lista/oldalszam:12/rendezes:relevance/felhasznalas:elado/tipus:flat/hely-id:budapest06-kerulet,/ar:8~18/emelet:0,24
querystring = a.estate-list-item
nextpagestring = id('pagination')/div/ul/li[6]/a
maxscrolls = 1

[otthoncentrum2]
datafile = Otthoncentrum.txt
baseurl = http://www.oc.hu/ingatlanok/lista/oldalszam:12/rendezes:relevance/felhasznalas:elado/tipus:flat/hely-id:budapest06-kerulet,/ar:20~30/emelet:0,24
querystring = a.estate-list-item
nextpagestring = id('pagination')/div/ul/li[6]/a
maxscrolls = 1

[ingatlan]
datafile = Ingatlancom.txt
baseurl = http://ingatlan.com/lista/elado+lakas+vi-ker+vii-ker+8-13-mFt+40-60-m2
querystring = td.address a.rowclick.rowClickCSS
nextpagestring = a.button.next
maxscrolls = 1


