;
;	Ini file for FlatCheck Scala app
;

[general]
; browser type: either ie, chrome or firefox (default)
browser = firefox
; Email settings
hostname = smtp.gmail.com
smtpport = 465
address = webpagewatcher@gmail.com
sslonconnect = true
; Refresh time in minutes
refreshtime = 5
; Exit after this many iterations
exitafter = 300
; Subject of email
emailsubject = Lakasok
; Default text of email (will be present in every email, the links follow after this text)
emailfixcontent = I found the following new offers:
; sendTo contains the addresses where the email will be sent. Separate with colon, no spaces
sendto = flatcheck@mailinator.com
; view email at mailinator.com

[dunahouse]
; absolute path to the "database file", where the already checked links are stored
datafile = Dunahouse.txt
; the url where the browser should go for the search results
baseurl = https://dh.hu/elado-ingatlan/lakas-haz/csongrad-megye/szeged/20-30-mFt
; the query string that locates the array of results
querystring = .result_list_item
hitsstring = div.result_list_number
nextpagestring = div.aaaaaaaaaaaaa

[otthoncentrum]
datafile = Otthoncentrum.txt
baseurl = http://www.oc.hu/ingatlan/kereses?ertekesites=elado&megye=Csongr%C3%A1d&telepules=128225840&jelleg=lakoingatlan&armin=20&armax=30&alapmin=&alapmax=&szobamin=&szobamax=&regnumber=&s=Keres%C3%A9s
querystring = div.loc a
hitsstring = div.found strong
nextpagestring = li.icon.next a

[ballaingatlan]
datafile = Balla.txt
baseurl = http://ballaingatlan.hu/#/?v=ajax&f=count&allapotID[1]=1&allapotID[2]=2&allapotID[3]=3&allapotID[4]=4&allapotID[5]=5&allapotID[6]=6&allapotID[7]=7&altipusID[10]=10&altipusID[11]=11&altipusID[20]=20&altipusID[21]=21&altipusID[22]=22&altipusID[23]=23&altipusID[25]=25&altipusID[26]=26&altipusID[27]=27&altipusID[28]=28&altipusID[9]=9&elhelyezkedesID1=5&elhelyezkedesID2=2548&emeletID[-50]=-50&emeletID[0]=0&emeletID[1000]=1000&emeletID[100]=100&emeletID[200]=200&emeletID[300]=300&emeletID[400]=400&emeletID[500]=500&emeletID[50]=50&emeletID[600]=600&emeletID[700]=700&emeletID[800]=800&emeletID[900]=900&ertekesites_tipusID=1&futesID[10]=10&futesID[11]=11&futesID[12]=12&futesID[13]=13&futesID[14]=14&futesID[15]=15&futesID[16]=16&futesID[17]=17&futesID[18]=18&futesID[19]=19&futesID[1]=1&futesID[20]=20&futesID[2]=2&futesID[3]=3&futesID[4]=4&futesID[7]=7&futesID[8]=8&futesID[9]=9&o=2&parkolasID[1]=1&parkolasID[2]=2&parkolasID[3]=3&parkolasID[4]=4&parkolasID[5]=5&parkolasID[6]=6&parkolasID[7]=7&parkolasID[8]=8&search_auto=1&send=1&szerkezetID[10]=10&szerkezetID[11]=11&szerkezetID[12]=12&szerkezetID[1]=1&szerkezetID[2]=2&szerkezetID[3]=3&szerkezetID[4]=4&szerkezetID[5]=5&szerkezetID[6]=6&szerkezetID[7]=7&szerkezetID[8]=8&szerkezetID[9]=9&tree[t393]=t393
querystring = div.centerbox2_bg h3 a
hitsstring = #l_ertekesites_tipusID1
nextpagestring = div.aaaaaaaaaaaaa

[ingatlancom]
datafile = IngatlanCom.txt
baseurl = http://ingatlan.com/lista/elado+lakas+t:Szeged+20-30-mFt
querystring = td.thumbnail a
hitsstring = span.results-num
nextpagestring = div.aaaaaaaaaaaaa

